// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/miniforge:1": {
			"version": "latest",
			"variant": "Mambaforge"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "mamba env create -n trtools -f dev-env.yml && conda run -n trtools poetry install --with tests,docs",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": ["ms-python.python"],
			"settings": {
				"python.condaPath": "/opt/conda/condabin/conda",
				"python.defaultInterpreterPath": "/opt/conda/envs/trtools/bin/python",
				"python.terminal.activateEnvironment": true,
				"python.terminal.activateEnvInCurrentTerminal": true,
				"python.venvFolders": ["/home/vscode/.cache/pypoetry/virtualenvs"],
				"terminal.integrated.environmentChangesRelaunch": true,
				"terminal.integrated.hideOnStartup": "always"
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
